# This code was automatically generated by CWrap version 0.0.0

cdef extern from "DriverBase/Include/mvDriverBaseEnums.h":

    cdef enum TAcquisitionField:
        afAuto
        afOdd
        afEven
        afAny

    cdef enum TAcquisitionMode:
        amContinuous
        amMultiFrame
        amSingleFrame

    cdef enum TAcquisitionStartStopBehaviour:
        assbDefault
        assbUser

    cdef enum TAoiMode:
        amCentered
        amFull
        amUseAoi

    cdef enum TAutoControlSpeed:
        acsSlow
        acsMedium
        acsFast
        acsUserDefined

    cdef enum TAutoControlMode:
        acmStandard
        acmDeviceSpecific

    cdef enum TAutoExposureControl:
        aecOff
        aecOn

    cdef enum TAutoGainControl:
        agcOff
        agcOn

    cdef enum TAutoOffsetCalibration:
        aocOff
        aocOn

    cdef enum TBayerConversionMode:
        bcmLinearInterpolation
        bcmAdaptiveEdgeSensing
        bcmAuto
        bcmLAST
        bcmCustom
        MV_ADDITONAL_CUSTOM_BAYER_CONVERSION_MODE

    cdef enum TBayerMosaicParity:
        bmpUndefined
        bmpGR
        bmpRG
        bmpBG
        bmpGB

    cdef enum TBayerWhiteBalanceResult:
        bwbrUnknown
        bwbrOK
        bwbrErrorUnknown
        bwbrErrorTooDark
        bwbrErrorTooBright

    cdef enum TBlueFOXDigitalInputThreshold:
        bfdit2V
        bfdit10V

    cdef enum TBlueFOXFooterMode:
        bffmOff
        bffm64B
        bffm512B

    cdef enum TBlueFOXKernelDriver:
        bfkdmvBlueFOX
        bfkdmvBlueFOX2

    cdef enum TBlueFOXOffsetAutoBlackSpeed:
        bfoablFastest
        bfoablVeryFast
        bfoablFast
        bfoablMedium
        bfoablSlow
        bfoablVerySlow
        bfoablSlowest

    cdef enum TBlueFOXSensorTiming:
        bfstStandard
        bfstFastLineSkip
        bfstLowSmearLineSkip

    cdef enum TBlueFOXTransferSize:
        bfts16KB
        bfts32KB
        bfts64KB
        bfts128KB
        bfts256KB
        bfts512KB
        bfts1024KB
        bfts2048KB

    cdef enum TBlueLYNXCameraDataClipMode:
        blcdcmOff
        blcdcmOn

    cdef enum TBlueLYNXCameraFlashMode:
        blcfmOff
        blcfmOn
        blcfmSoftware

    cdef enum TBlueLYNXVideoOutMode:
        blvomOff
        blvom50Hz
        blvom60Hz
        blvomVGA_640_480_75Hz
        blvomVGA_800_600_60Hz
        blvomVGA_800_600_72Hz
        blvomVGA_1024_768_60Hz

    cdef enum TBoolean:
        bFalse
        bTrue

    cdef enum TCameraAoiMode:
        camFull
        camUser

    cdef enum TCameraBinningMode:
        cbmOff
        cbmBinningH
        cbmBinningV
        cbmBinningHV
        cbmBinning3H
        cbmBinning3V
        cbmBinning3H3V
        cbmBinningHAvg
        cbmBinningVAvg
        cbmBinningHVAvg
        cbmBinning3HAvg
        cbmBinning3VAvg
        cbmBinning3H3VAvg
        cbmDroppingH
        cbmDroppingV
        cbmDroppingHV
        cbmDropping3H
        cbmDropping3V
        cbmDropping3H3V

    cdef enum TCameraDataFormat:
        cdfUnknown
        cdfMono
        cdfBayer
        cdfBayerPacked
        cdfRGB
        cdfYUV

    cdef enum TCameraExposeMode:
        cemStandard
        cemOverlapped
        cemNoShutter

    cdef enum TCameraExternalSyncEdge:
        ceseNo
        ceseFallingEdge
        ceseRisingEdge

    cdef enum TCameraExternalSyncOutput:
        cesoAuto
        cesoRed
        cesoGreen
        cesoBlue
        cesoExtern

    cdef enum TCameraFlashMode:
        cfmOff
        cfmDigout0
        cfmDigout1

    cdef enum TCameraFlashType:
        cftStandard
        cftRollingShutterFlash
        cftVSync

    cdef enum TCameraHDRMode:
        cHDRmFixed0
        cHDRmFixed1
        cHDRmFixed2
        cHDRmFixed3
        cHDRmFixed4
        cHDRmFixed5
        cHDRmFixed6
        cHDRmUser

    cdef enum TCameraInterlacedType:
        citNone
        citInterlaced
        citInvertedInterlaced

    cdef enum TCameraTapsXGeometry:
        cltxg1X
        cltxg1X2
        cltxg2X
        cltxg2XE
        cltxg2XM
        cltxg1X3
        cltxg3X
        cltxg1X4
        cltxg4X
        cltxg2X2
        cltxg2X2E
        cltxg2X2M
        cltxg4XE
        cltxg1X8
        cltxg8X
        cltxg4X2

    cdef enum TCameraTapsYGeometry:
        cltyg1Y
        cltyg1Y2
        cltyg2YE

    cdef enum TCameraLinkDataValidMode:
        cldvmActive
        cldvmInactive

    cdef enum TCameraOutput:
        coUndefined
        coAuto
        coComposite
        coBase
        coDigital
        coSVideo
        coMedium
        coRGB
        co2xComposite
        co3xComposite
        co4xComposite
        coFull
        coSDSDI
        coHDSDI
        co3GSDI

    cdef enum TCameraPixelClock:
        cpcStandard
        cpcHighSpeed
        cpc6000KHz
        cpc8000KHz
        cpc10000KHz
        cpc12000KHz
        cpc13500KHz
        cpc20000KHz
        cpc24000KHz
        cpc24540KHz
        cpc27000KHz
        cpc32000KHz
        cpc37600KHz
        cpc40000KHz
        cpc50000KHz
        cpc57600KHz

    cdef enum TCameraScanMode:
        csmArea
        csmLine

    cdef enum TCameraSerialPortBaudRate:
        cspbr9600
        cspbr19200
        cspbr38400
        cspbr57600
        cspbr115200
        cspbr230400
        cspbr460800
        cspbr921600

    cdef enum TCameraTestMode:
        ctmOff
        ctmGreyRamp
        ctmMovingColor
        ctmWBTest

    cdef enum TCameraTriggerMode:
        ctmContinuous
        ctmOnDemand
        ctmOnLowLevel
        ctmOnHighLevel
        ctmOnFallingEdge
        ctmOnRisingEdge
        ctmOnHighExpose
        ctmOnLowExpose
        ctmOnAnyEdge
        ctmFramerateControlled

    cdef enum TCameraShutterMode:
        csmFrameShutter
        csmElectronicRollingShutter
        csmGlobalResetRelease
        csmFrameShutterWithFastCenterReadout

    cdef enum TCameraTriggerSource:
        ctsDigIn0
        ctsDigIn1
        ctsRTCtrl
        ctsDigOut0
        ctsDigOut1
        ctsDigOut2
        ctsDigOut3

    cdef enum TChannelSplitMode:
        csmVertical
        csmHorizontal
        csmExtractSingle

    cdef enum TClampMode:
        ecmAuto
        ecmUser

    cdef enum TColorProcessingMode:
        cpmAuto
        cpmRaw
        cpmBayer
        cpmBayerToMono
        cpmRawToPlanes

    cdef enum TDarkCurrentFilterMode:
        dcfmOff
        dcfmOn
        dcfmCalibrateDarkCurrent

    cdef enum TDefectivePixelsFilterMode:
        dpfmOff
        dpfm3x1Average
        dpfm3x3Median
        dpfmResetCalibration
        dpfmCalibrateLeakyPixel
        dpfmCalibrateColdPixel

    cdef enum TDeviceAccessMode:
        damUnknown
        damNone
        damRead
        damControl
        damExclusive

    cdef enum TDeviceAdvancedOptions:
        daoOff
        daoLowLight
        daoEmbeddedImageInfo
        daoImageAverage

    cdef enum TDeviceCapability:
        dcNone
        dcHotplugable
        dcSelectableVideoInputs
        dcNonVolatileUserMemory
        dcCameraDescriptionSupport
        dcEventSupport

    cdef enum TDeviceClass:
        dcGeneric
        dcCamera
        dcIntelligentCamera
        dcFrameGrabber

    cdef enum TDeviceDigitalOutputMode:
        ddomManual
        ddomPulse
        ddomUser
        ddomExposureActive
        ddomDigitalSignalPassThrough
        ddomDigitalSignalPassThroughInv
        ddomInternalVD
        ddomRealTimeController
        ddomExposureAndAcquisitionActive
        ddomTemperatureOutOfRange

    cdef enum TDeviceEventMode:
        demIgnore
        demNotify

    cdef enum TDeviceEventType:
        detNone
        detPnPArrival
        detPnPRemoval
        detFrameStart
        detHistogramReady
        detAll

    cdef enum TDeviceImageTrigger:
        ditImmediately
        ditAfterDigOutSignals

    cdef enum TDeviceInterfaceLayout:
        dilGeneric
        dilDeviceSpecific
        dilGenICam

    cdef enum TDeviceLoadSettings:
        dlsAuto
        dlsNoLoad

    cdef enum TDevicePowerMode:
        dpmOn
        dpmOff

    cdef enum TDeviceScanRateMode:
        dsrmAuto
        dsrmUser

    cdef enum TDeviceSignalOutputStartEvent:
        dsoseFrame
        dsoseTrigger
        dsoseFrameAfterTrigger
        dsoseSyncInRisingEdge
        dsoseSyncInFallingEdge
        dsoseSyncInPassThrough
        dsoseSyncInPassThroughInv
        dsosePeriodically
        dsoseTriggerInPassThrough
        dsoseTriggerInPassThroughInv
        dsoseFVALPassThrough
        dsoseFVALPassThroughInv
        dsoseFVALRisingEdge

    cdef enum TDeviceState:
        dsAbsent
        dsPresent
        dsInitializing
        dsUnreachable
        dsPowerDown

    cdef enum TDeviceSyncOutMode:
        dsomOff
        dsomNonInterlaced
        dsomInterlaced

    cdef enum TDeviceTriggerInterface:
        dtiStandard
        dtiAdvanced

    cdef enum TDeviceTriggerMode:
        dtmOff
        dtmOn
        dtmFallingEdge
        dtmRisingEdge
        dtmPeriodically
        dtmOnDemand
        dtmStartRisingStopFalling
        dtmStartFallingStopRising
        dtmLevelHigh
        dtmLevelLow

    cdef enum TDeviceTriggerOverlap:
        dtoOff
        dtoReadOut
        dtoPreviousFrame

    cdef enum TDigIOState:
        digioOff
        digioOn
        digioIgnore
        digioKeep

    cdef enum TDigitalIOMeasurementMode:
        diommFrequency_Hz_10ms
        diommFrequency_Hz_100ms

    cdef enum TDigitalIOMeasurementSource:
        diomsInput0
        diomsInput1
        diomsInput2
        diomsInput3

    cdef enum TDigitalOutputControlMode:
        docmSoftware
        docmRTC

    cdef enum TDigitalSignal:
        dsNone
        dsSignal1
        dsSignal2
        dsSignal3
        dsSignal4
        dsSignal5
        dsSignal6
        dsSignal7
        dsSignal8
        dsSignal9
        dsSignal10
        dsSignal11
        dsSignal12
        dsSignal13
        dsSignal14
        dsSignal15
        dsSignal16

    cdef enum TDMR_ERROR:
        DMR_NO_ERROR
        DMR_FIRST_ERROR_CODE
        DMR_DEV_NOT_FOUND
        DMR_INIT_FAILED
        DMR_DRV_ALREADY_IN_USE
        DMR_DEV_CANNOT_OPEN
        DMR_NOT_INITIALIZED
        DMR_DRV_CANNOT_OPEN
        DMR_DEV_REQUEST_QUEUE_EMPTY
        DMR_DEV_REQUEST_CREATION_FAILED
        DMR_INVALID_PARAMETER
        DMR_EXPORTED_SYMBOL_NOT_FOUND
        DEV_UNKNOWN_ERROR
        DEV_HANDLE_INVALID
        DEV_INPUT_PARAM_INVALID
        DEV_WRONG_INPUT_PARAM_COUNT
        DEV_CREATE_SETTING_FAILED
        DEV_REQUEST_CANT_BE_UNLOCKED
        DEV_INVALID_REQUEST_NUMBER
        DEV_LOCKED_REQUEST_IN_QUEUE
        DEV_NO_FREE_REQUEST_AVAILABLE
        DEV_WAIT_FOR_REQUEST_FAILED
        DEV_UNSUPPORTED_PARAMETER
        DEV_INVALID_RTC_NUMBER
        DMR_INTERNAL_ERROR
        DMR_INPUT_BUFFER_TOO_SMALL
        DEV_INTERNAL_ERROR
        DMR_LIBRARY_NOT_FOUND
        DMR_FUNCTION_NOT_IMPLEMENTED
        DMR_FEATURE_NOT_AVAILABLE
        DMR_EXECUTION_PROHIBITED
        DMR_FILE_NOT_FOUND
        DMR_INVALID_LICENCE
        DEV_SENSOR_TYPE_ERROR
        DMR_CAMERA_DESCRIPTION_INVALID
        DMR_NEWER_LIBRARY_REQUIRED
        DMR_TIMEOUT
        DMR_WAIT_ABANDONED
        DMR_EXECUTION_FAILED
        DEV_REQUEST_ALREADY_IN_USE
        DEV_REQUEST_BUFFER_INVALID
        DEV_REQUEST_BUFFER_MISALIGNED
        DEV_ACCESS_DENIED
        DMR_PRELOAD_CHECK_FAILED
        DMR_CAMERA_DESCRIPTION_INVALID_PARAMETER
        DMR_FILE_ACCESS_ERROR
        DMR_INVALID_QUEUE_SELECTION
        DMR_PSEUDO_LAST_ASSIGNED_ERROR_CODE
        DMR_LAST_ASSIGNED_ERROR_CODE
        DMR_LAST_VALID_ERROR_CODE

    cdef enum TFieldGateMode:
        efmAuto
        efmUser

    cdef enum TFlatFieldFilterMode:
        fffmOff
        fffmOn
        fffmCalibrateFlatField

    cdef enum THWUpdateResult:
        urNoUpdatePerformed
        urUpdateFW
        urUpdateFWError
        urDevAlreadyInUse
        urUpdateFWOK
        urSetDevID
        urSetDevIDError
        urSetDevIDInvalidID
        urSetDevIDOK
        urSetUserDataSizeError
        urSetUserDataWriteError
        urSetUserDataWriteOK
        urGetUserDataReadError
        urVerifyFWError
        urVerifyFWOK

    cdef enum TImageBufferPixelFormat:
        ibpfRaw
        ibpfMono8
        ibpfMono16
        ibpfRGBx888Packed
        ibpfYUV422Packed
        ibpfRGBx888Planar
        ibpfMono10
        ibpfMono12
        ibpfMono14
        ibpfRGB888Packed
        ibpfYUV444Planar
        ibpfMono32
        ibpfYUV422Planar
        ibpfRGB101010Packed
        ibpfRGB121212Packed
        ibpfRGB141414Packed
        ibpfRGB161616Packed
        ibpfYUV422_UYVYPacked
        ibpfMono12Packed_V2
        ibpfYUV422_10Packed
        ibpfYUV422_UYVY_10Packed
        ibpfBGR888Packed
        ibpfBGR101010Packed_V2
        ibpfYUV444_UYVPacked
        ibpfYUV444_UYV_10Packed
        ibpfYUV444Packed
        ibpfYUV444_10Packed
        ibpfLAST
        ibpfCUSTOM
        ibpfAuto

    cdef enum TImageDestinationPixelFormat:
        idpfAuto
        idpfRaw
        idpfMono8
        idpfRGBx888Packed
        idpfYUV422Packed
        idpfRGBx888Planar
        idpfMono10
        idpfMono12
        idpfMono14
        idpfMono16
        idpfRGB888Packed
        idpfYUV422Planar
        idpfRGB101010Packed
        idpfRGB121212Packed
        idpfRGB141414Packed
        idpfRGB161616Packed
        idpfYUV422_UYVYPacked
        idpfMono12Packed_V2
        idpfYUV422_10Packed
        idpfYUV422_UYVY_10Packed
        idpfBGR888Packed
        idpfBGR101010Packed_V2
        idpfYUV444_UYVPacked
        idpfYUV444_UYV_10Packed
        idpfYUV444Packed
        idpfYUV444_10Packed
        idpfLAST
        idpfCUSTOM

    cdef enum TImageProcessingFilter:
        ipfOff
        ipfSharpen

    cdef enum TImageRequestControlMode:
        ircmManual
        ircmLive
        ircmCounting
        ircmTrial
        ircmUpdateBufferLayout

    cdef enum TImageResultConfiguration:
        ircOff
        ircOn

    cdef enum TInfoSensorColorMode:
        iscmUnknown
        iscmMono
        iscmBayer
        iscmColor
        iscmNIR

    cdef enum TInfoSensorColorPattern:
        iscpGreenRed
        iscpRedGreen
        iscpBlueGreen
        iscpGreenBlue
        iscpUnknown

    cdef enum TInfoSensorType:
        istUnknown
        istCCD
        istCMOS

    cdef enum TInterlacedMode:
        imOn
        imOff

    cdef enum TLineCounter:
        lcOff
        lcOn

    cdef enum TLUTGammaMode:
        LUTgmStandard
        LUTgmLinearStart

    cdef enum TLUTImplementation:
        LUTiHardware
        LUTiSoftware

    cdef enum TLUTInterpolationMode:
        LUTimThreshold
        LUTimLinear
        LUTimCubic

    cdef enum TLUTMapping:
        LUTm8To8
        LUTm10To8
        LUTm10To10
        LUTm12To10
        LUTm12To12

    cdef enum TLUTMode:
        LUTmInterpolated
        LUTmGamma
        LUTmDirect

    cdef enum TMemoryManagerMode:
        mmmAuto
        mmmPool

    cdef enum TMemoryManagerPoolMode:
        mmpmOff
        mmpmFixed
        mmpmAuto

    cdef enum TMirrorMode:
        mmOff
        mmTopDown
        mmLeftRight
        mmTopDownAndLeftRight

    cdef enum TMirrorOperationMode:
        momGlobal
        momChannelBased

    cdef enum TOnBoardMemoryMode:
        obmmDefault
        obmmUser

    cdef enum TPulseStartTrigger:
        pstDigitalSignal
        pstPeriodically
        pstRotaryDecoder

    cdef enum TRequestImageMemoryMode:
        rimmAuto
        rimmUser

    cdef enum TRequestState:
        rsIdle
        rsWaiting
        rsCapturing
        rsReady
        rsBeingConfigured

    cdef enum TRequestResult:
        rrOK
        rrTimeout
        rrError
        rrRequestAborted
        rrFrameIncomplete
        rrDeviceAccessLost
        rrInconsistentBufferContent
        rrFrameCorrupt
        rrUnprocessibleRequest
        rrNoBufferAvailable
        rrNotEnoughMemory
        rrCameraNotSupported

    cdef enum TRTCtrlModes:
        rtctrlModeStop
        rtctrlModeRun
        rtctrlModeRunRestart

    cdef enum TRTProgOpCodes:
        rtctrlProgNop
        rtctrlProgSetDigout
        rtctrlProgWaitDigin
        rtctrlProgWaitClocks
        rtctrlProgJumpLoc
        rtctrlProgTriggerSet
        rtctrlProgTriggerReset
        rtctrlProgExposeSet
        rtctrlProgExposeReset
        rtctrlProgFrameNrReset
        rtctrlProgJumpLocOnZero
        rtctrlProgJumpLocOnNotZero
        rtctrlProgRegisterSet
        rtctrlProgRegisterAdd
        rtctrlProgRegisterSub

    cdef enum TScalerMode:
        smOff
        smOn

    cdef enum TScalerInterpolationMode:
        simNearestNeighbor
        simLinear
        simCubic

    cdef enum TScanClock:
        scAuto
        scAnalogue
        scDigital

    cdef enum TScanStandard:
        ssITU601
        ssSquare
        ssUser

    cdef enum TThreadPriority:
        tpIdle
        tpLowest
        tpBelowNormal
        tpNormal
        tpAboveNormal
        tpHighest
        tpTimeCritical

    cdef enum TTriggerMoment:
        tmOnFallingEdge
        tmOnRisingEdge

    cdef enum TUserDataAccessRight:
        udarRead
        udarWrite
        udarRW
        udarPassword
        udarFull

    cdef enum TUserDataReconnectBehaviour:
        udrbKeepCachedData
        udrbUpdateFromDeviceData

    cdef enum TVideoStandard:
        vsCCIR
        vsRS170
        vsPALBGH
        vsNTSCM
        vsSDI480i
        vsSDI576i
        vsSDI720p
        vsSDI1080i
        vsSDI1080p

    cdef enum TVirtualDeviceImageType:
        vditAll
        vditBMP

    cdef enum TVirtualDeviceTestMode:
        vdtmMovingRGBx888PackedImage
        vdtmMovingRGB888PackedImage
        vdtmMovingRGBx888PlanarImage
        vdtmMovingMonoRamp
        vdtmMovingYUV422PackedRamp
        vdtmMovingYUV422PlanarRamp
        vdtmMovingRGB101010PackedImage
        vdtmMovingRGB121212PackedImage
        vdtmMovingRGB141414PackedImage
        vdtmMovingRGB161616PackedImage
        vdtmMovingBayerDataRamp
        vdtmBayerWhiteBalanceTestImage
        vdtmImageDirectory
        vdtmLeakyPixelTestImageMono8Bayer
        vdtmMovingYUV422_UYVYPackedRamp
        vdtmHorizontalMonoRamp
        vdtmVerticalMonoRamp
        vdtmMovingVerticalMonoRamp
        vdtmHorizontalMono12Packed_V2Ramp
        vdtmMovingBGR888PackedImage
        vdtmMovingYUV444PackedRamp
        vdtmMovingYUV444_UYVPackedRamp
        vdtmMovingBGRPacked_V2Image
        vdtmEmptyMonoBuffer

    cdef enum TWhiteBalanceCalibrationMode:
        wbcmOff
        wbcmNextFrame
        wbcmContinuous

    cdef enum TWhiteBalanceParameter:
        wbpTungsten
        wbpHalogen
        wbpFluorescent
        wbpDayLight
        wbpPhotoFlash
        wbpBlueSky
        wbpUser1
        wbpUser2
        wbpUser3
        wbpUser4

    ctypedef TAcquisitionField TAcquisitionField

    ctypedef TAcquisitionMode TAcquisitionMode

    ctypedef TAcquisitionStartStopBehaviour TAcquisitionStartStopBehaviour

    ctypedef TAoiMode TAoiMode

    ctypedef TAutoControlMode TAutoControlMode

    ctypedef TAutoControlSpeed TAutoControlSpeed

    ctypedef TAutoExposureControl TAutoExposureControl

    ctypedef TAutoGainControl TAutoGainControl

    ctypedef TAutoOffsetCalibration TAutoOffsetCalibration

    ctypedef TBayerConversionMode TBayerConversionMode

    ctypedef TBayerMosaicParity TBayerMosaicParity

    ctypedef TBayerWhiteBalanceResult TBayerWhiteBalanceResult

    ctypedef TBlueFOXDigitalInputThreshold TBlueFOXDigitalInputThreshold

    ctypedef TBlueFOXFooterMode TBlueFOXFooterMode

    ctypedef TBlueFOXKernelDriver TBlueFOXKernelDriver

    ctypedef TBlueFOXOffsetAutoBlackSpeed TBlueFOXOffsetAutoBlackSpeed

    ctypedef TBlueFOXSensorTiming TBlueFOXSensorTiming

    ctypedef TBlueFOXTransferSize TBlueFOXTransferSize

    ctypedef TBlueLYNXCameraDataClipMode TBlueLYNXCameraDataClipMode

    ctypedef TBlueLYNXCameraFlashMode TBlueLYNXCameraFlashMode

    ctypedef TBlueLYNXVideoOutMode TBlueLYNXVideoOutMode

    ctypedef TBoolean TBoolean

    ctypedef TCameraAoiMode TCameraAoiMode

    ctypedef TCameraBinningMode TCameraBinningMode

    ctypedef TCameraDataFormat TCameraDataFormat

    ctypedef TCameraExposeMode TCameraExposeMode

    ctypedef TCameraExternalSyncEdge TCameraExternalSyncEdge

    ctypedef TCameraExternalSyncOutput TCameraExternalSyncOutput

    ctypedef TCameraFlashMode TCameraFlashMode

    ctypedef TCameraFlashType TCameraFlashType

    ctypedef TCameraHDRMode TCameraHDRMode

    ctypedef TCameraInterlacedType TCameraInterlacedType

    ctypedef TCameraLinkDataValidMode TCameraLinkDataValidMode

    ctypedef TCameraOutput TCameraOutput

    ctypedef TCameraPixelClock TCameraPixelClock

    ctypedef TCameraScanMode TCameraScanMode

    ctypedef TCameraSerialPortBaudRate TCameraSerialPortBaudRate

    ctypedef TCameraShutterMode TCameraShutterMode

    ctypedef TCameraTapsXGeometry TCameraTapsXGeometry

    ctypedef TCameraTapsYGeometry TCameraTapsYGeometry

    ctypedef TCameraTestMode TCameraTestMode

    ctypedef TCameraTriggerMode TCameraTriggerMode

    ctypedef TCameraTriggerSource TCameraTriggerSource

    ctypedef TChannelSplitMode TChannelSplitMode

    ctypedef TClampMode TClampMode

    ctypedef TColorProcessingMode TColorProcessingMode

    ctypedef TDarkCurrentFilterMode TDarkCurrentFilterMode

    ctypedef TDefectivePixelsFilterMode TDefectivePixelsFilterMode

    ctypedef TDeviceAccessMode TDeviceAccessMode

    ctypedef TDeviceAdvancedOptions TDeviceAdvancedOptions

    ctypedef TDeviceCapability TDeviceCapability

    ctypedef TDeviceClass TDeviceClass

    ctypedef TDeviceDigitalOutputMode TDeviceDigitalOutputMode

    ctypedef TDeviceEventMode TDeviceEventMode

    ctypedef TDeviceEventType TDeviceEventType

    ctypedef TDeviceImageTrigger TDeviceImageTrigger

    ctypedef TDeviceInterfaceLayout TDeviceInterfaceLayout

    ctypedef TDeviceLoadSettings TDeviceLoadSettings

    ctypedef TDevicePowerMode TDevicePowerMode

    ctypedef TDeviceScanRateMode TDeviceScanRateMode

    ctypedef TDeviceSignalOutputStartEvent TDeviceSignalOutputStartEvent

    ctypedef TDeviceState TDeviceState

    ctypedef TDeviceSyncOutMode TDeviceSyncOutMode

    ctypedef TDeviceTriggerInterface TDeviceTriggerInterface

    ctypedef TDeviceTriggerMode TDeviceTriggerMode

    ctypedef TDeviceTriggerOverlap TDeviceTriggerOverlap

    ctypedef TDigIOState TDigIOState

    ctypedef TDigitalIOMeasurementMode TDigitalIOMeasurementMode

    ctypedef TDigitalIOMeasurementSource TDigitalIOMeasurementSource

    ctypedef TDigitalOutputControlMode TDigitalOutputControlMode

    ctypedef TDigitalSignal TDigitalSignal

    ctypedef TDMR_ERROR TDMR_ERROR

    ctypedef TFieldGateMode TFieldGateMode

    ctypedef TFlatFieldFilterMode TFlatFieldFilterMode

    ctypedef THWUpdateResult THWUpdateResult

    ctypedef TImageBufferPixelFormat TImageBufferPixelFormat

    ctypedef TImageDestinationPixelFormat TImageDestinationPixelFormat

    ctypedef TImageProcessingFilter TImageProcessingFilter

    ctypedef TImageRequestControlMode TImageRequestControlMode

    ctypedef TImageResultConfiguration TImageResultConfiguration

    ctypedef TInfoSensorColorMode TInfoSensorColorMode

    ctypedef TInfoSensorColorPattern TInfoSensorColorPattern

    ctypedef TInfoSensorType TInfoSensorType

    ctypedef TInterlacedMode TInterlacedMode

    ctypedef TLineCounter TLineCounter

    ctypedef TLUTGammaMode TLUTGammaMode

    ctypedef TLUTImplementation TLUTImplementation

    ctypedef TLUTInterpolationMode TLUTInterpolationMode

    ctypedef TLUTMapping TLUTMapping

    ctypedef TLUTMode TLUTMode

    ctypedef TMemoryManagerMode TMemoryManagerMode

    ctypedef TMemoryManagerPoolMode TMemoryManagerPoolMode

    ctypedef TMirrorMode TMirrorMode

    ctypedef TMirrorOperationMode TMirrorOperationMode

    ctypedef TOnBoardMemoryMode TOnBoardMemoryMode

    ctypedef TPulseStartTrigger TPulseStartTrigger

    ctypedef TRequestImageMemoryMode TRequestImageMemoryMode

    ctypedef TRequestResult TRequestResult

    ctypedef TRequestState TRequestState

    ctypedef TRTCtrlModes TRTCtrlModes

    ctypedef TRTProgOpCodes TRTProgOpCodes

    ctypedef TScalerMode TScalerMode

    ctypedef TScalerInterpolationMode TScalerInterpolationMode

    ctypedef TScanClock TScanClock

    ctypedef TScanStandard TScanStandard

    ctypedef TThreadPriority TThreadPriority

    ctypedef TTriggerMoment TTriggerMoment

    ctypedef TUserDataAccessRight TUserDataAccessRight

    ctypedef TUserDataReconnectBehaviour TUserDataReconnectBehaviour

    ctypedef TVideoStandard TVideoStandard

    ctypedef TVirtualDeviceImageType TVirtualDeviceImageType

    ctypedef TVirtualDeviceTestMode TVirtualDeviceTestMode

    ctypedef TWhiteBalanceCalibrationMode TWhiteBalanceCalibrationMode

    ctypedef TWhiteBalanceParameter TWhiteBalanceParameter


